spring.datasource.url=jdbc:postgresql://localhost:5432/expense-tracker
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

weljak.app.jwtSecret=jwtSecretKey
weljak.app.jwtExpiration=864000000
